# ClassSchedulingSys

./: ClassSchedulingSys.sln  README.md
ClassSchedulingSys/: ClassSchedulingSys.csproj  ClassSchedulingSys.http  Program.cs  appsettings.json
ClassSchedulingSys/Controllers/: AuthController.cs  BuildingController.cs  ClassController.cs  ClassSectionController.cs  CollegeCourseController.cs  DashboardController.cs  DebugController.cs  DepartmentController.cs  ExportController.cs  FacultyController.cs  FacultyUserController.cs  NotificationController.cs  ReportController.cs  RoomController.cs  ScheduleController.cs  SchoolYearController.cs  SemesterController.cs  SubjectController.cs  UserController.cs
ClassSchedulingSys/DTO/: AdminResetPasswordDto.cs  AssignSubjectsToFacultyPerSectionDto.cs  BuildingCreateDto.cs  ClassSectionDto.cs  CollegeCourseDto.cs  FacultyAvailabilityDto.cs  FacultyReadDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignmentDto.cs  RoomCreateDto.cs  RoomUpdateDto.cs  ScheduleCreateDto.cs  SchoolYearDto.cs  SemesterDto.cs  SubjectCreateDto.cs  Toggle2FADto.cs  TwoFactorDto.cs  UnassignedSubjectDto.cs  UpdateProfileDto.cs
ClassSchedulingSys/Data/: ApplicationDbContext.cs  DbInitializer.cs  Seed.cs
ClassSchedulingSys/Helpers/: DateTimeExtentions.cs  EnumRoles.cs  JwtSettings.cs  PaginationParams.cs  ScheduleConflictHelper.cs  TwoFactorHelper.cs
ClassSchedulingSys/Interfaces/: IBackgroundEmailQueue.cs  IEmailService.cs  INotificationService.cs  IScheduleExcelService.cs  ISchedulePdfService.cs  IScheduleRepository.cs  ITokenService.cs  IUserService.cs
ClassSchedulingSys/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
ClassSchedulingSys/Migrations/: 20250619155110_InitialCreate.Designer.cs  (+56 more)
(+42 files in other folders)
